# Database Configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

