spring.application.name=author-api
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/author
spring.datasource.username=author
spring.datasource.password=author
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


